[gd_scene load_steps=29 format=3 uid="uid://bowm640hcb2g5"]

[ext_resource type="Script" path="res://Player.gd" id="1_jgq1r"]
[ext_resource type="Texture2D" uid="uid://eir6iysegpwp" path="res://Assets/Player/crouch1.png" id="2_nsae7"]
[ext_resource type="Texture2D" uid="uid://b1fye5b2am86x" path="res://Assets/Player/fall1.png" id="3_o7bkw"]
[ext_resource type="Texture2D" uid="uid://dm45g8c4sg5uy" path="res://Assets/Player/heavy_attack1.png" id="4_5k8oq"]
[ext_resource type="Texture2D" uid="uid://dqnlfk756v2rv" path="res://Assets/Player/run11.png" id="4_dx0ar"]
[ext_resource type="Texture2D" uid="uid://bkfw7honwld5f" path="res://Assets/Player/run12.png" id="5_ad8gl"]
[ext_resource type="Texture2D" uid="uid://cx81atll1ufg2" path="res://Assets/Player/heavy_attack2.png" id="5_j5y3v"]
[ext_resource type="Texture2D" uid="uid://chk1wrnec18eu" path="res://Assets/Player/Idle1.png" id="6_pvr7s"]
[ext_resource type="Texture2D" uid="uid://b7n5xu7merkgv" path="res://Assets/Player/Idle2.png" id="7_0uvmn"]
[ext_resource type="Texture2D" uid="uid://doyinoejkfwpe" path="res://Assets/Player/Idle3.png" id="8_ync6h"]
[ext_resource type="Texture2D" uid="uid://d3hjp85c436a2" path="res://Assets/Player/jump1.png" id="9_6jaf6"]
[ext_resource type="Texture2D" uid="uid://dorabd5ejqp5p" path="res://Assets/Player/light_attack.png" id="10_kgdx7"]
[ext_resource type="Script" path="res://Colliders.gd" id="13_27veu"]
[ext_resource type="AudioStream" uid="uid://decnau6tpkfe8" path="res://Assets/Sounds/punch-140236.mp3" id="14_womo6"]
[ext_resource type="AudioStream" uid="uid://dqkchu6n3sg06" path="res://Assets/Sounds/punch-1-166694.mp3" id="14_ybboo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8lyc"]
size = Vector2(7.58806, 10.6753)

[sub_resource type="SpriteFrames" id="SpriteFrames_88ilu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nsae7")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o7bkw")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5k8oq")
}, {
"duration": 1.0,
"texture": ExtResource("5_j5y3v")
}],
"loop": true,
"name": &"HeavyAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pvr7s")
}, {
"duration": 1.0,
"texture": ExtResource("7_0uvmn")
}, {
"duration": 1.0,
"texture": ExtResource("8_ync6h")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6jaf6")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_kgdx7")
}],
"loop": true,
"name": &"LightAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dx0ar")
}, {
"duration": 1.0,
"texture": ExtResource("5_ad8gl")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpmxc"]
size = Vector2(1.97213, 3.79882)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vkkv"]
size = Vector2(3.17165, 3.79882)

[sub_resource type="Animation" id="Animation_ht0ol"]
resource_name = "Crouch"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xo8im"]
resource_name = "Fall"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ar6gm"]
resource_name = "Heavy_Attack"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"HeavyAttack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/AnimatedSprite2D/Colliders/Light_Attack/Mid/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.31, 0.51),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D/AnimatedSprite2D/Colliders/Light_Attack/Mid/CollisionShape2D:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_6vkkv")]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 1.11853,
"start_offset": 0.0965533,
"stream": ExtResource("14_womo6")
}],
"times": PackedFloat32Array(0.3)
}
tracks/4/use_blend = true
tracks/5/type = "bezier"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(-1, -0.25, 0, 0.25, 0, -5, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0.19, 0.5)
}

[sub_resource type="Animation" id="Animation_ogeo6"]
resource_name = "Idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_7w1ln"]
resource_name = "Jump"
length = 0.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_iyi7s"]
resource_name = "Light_Attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LightAttack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/AnimatedSprite2D/Colliders/HeavyAttack/Mid/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_fpmxc")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D/AnimatedSprite2D/Colliders/HeavyAttack/Mid/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.181998,
"start_offset": 0.0760464,
"stream": ExtResource("14_ybboo")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_6psy1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/AnimatedSprite2D/Colliders/HeavyAttack/Mid/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_fpmxc")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D/AnimatedSprite2D/Colliders/HeavyAttack/Mid/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D/AnimatedSprite2D/Colliders/Light_Attack/Mid/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D/AnimatedSprite2D/Colliders/Light_Attack/Mid/CollisionShape2D:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_6vkkv")]
}
tracks/6/type = "bezier"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-5, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_t77rf"]
resource_name = "Run"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62wg6"]
_data = {
"Crouch": SubResource("Animation_ht0ol"),
"Fall": SubResource("Animation_xo8im"),
"Heavy_Attack": SubResource("Animation_ar6gm"),
"Idle": SubResource("Animation_ogeo6"),
"Jump": SubResource("Animation_7w1ln"),
"Light_Attack": SubResource("Animation_iyi7s"),
"RESET": SubResource("Animation_6psy1"),
"Run": SubResource("Animation_t77rf")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jgq1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.7, -5.287)
shape = SubResource("RectangleShape2D_f8lyc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0, 0.267)
scale = Vector2(0.00872208, 0.00946061)
sprite_frames = SubResource("SpriteFrames_88ilu")
animation = &"Idle"

[node name="Colliders" type="Node2D" parent="CollisionShape2D/AnimatedSprite2D"]
position = Vector2(424.211, 530.621)
scale = Vector2(114.652, 105.701)
script = ExtResource("13_27veu")

[node name="HeavyAttack" type="Node2D" parent="CollisionShape2D/AnimatedSprite2D/Colliders"]

[node name="Mid" type="Area2D" parent="CollisionShape2D/AnimatedSprite2D/Colliders/HeavyAttack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/AnimatedSprite2D/Colliders/HeavyAttack/Mid"]
position = Vector2(1.07207, -5.287)
shape = SubResource("RectangleShape2D_fpmxc")
disabled = true
debug_color = Color(1, 0.196078, 0.419608, 0.419608)

[node name="Light_Attack" type="Node2D" parent="CollisionShape2D/AnimatedSprite2D/Colliders"]

[node name="Mid" type="Area2D" parent="CollisionShape2D/AnimatedSprite2D/Colliders/Light_Attack"]
position = Vector2(0.34705, -3.38241)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/AnimatedSprite2D/Colliders/Light_Attack/Mid"]
position = Vector2(1.7, -1.90503)
scale = Vector2(1.255, 1)
shape = SubResource("RectangleShape2D_6vkkv")
disabled = true
debug_color = Color(1, 0.196078, 0.419608, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_62wg6")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[connection signal="attack_enemy" from="." to="CollisionShape2D/AnimatedSprite2D/Colliders" method="_on_player_attack_enemy"]
[connection signal="get_enemy_dmg" from="." to="CollisionShape2D/AnimatedSprite2D/Colliders" method="_on_player_get_enemy_dmg"]
[connection signal="attack" from="CollisionShape2D/AnimatedSprite2D/Colliders" to="." method="_on_colliders_attack"]
[connection signal="body_entered" from="CollisionShape2D/AnimatedSprite2D/Colliders/HeavyAttack/Mid" to="CollisionShape2D/AnimatedSprite2D/Colliders" method="_on_mid_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/AnimatedSprite2D/Colliders/HeavyAttack/Mid" to="CollisionShape2D/AnimatedSprite2D/Colliders" method="_on_mid_body_exited"]
[connection signal="body_entered" from="CollisionShape2D/AnimatedSprite2D/Colliders/Light_Attack/Mid" to="CollisionShape2D/AnimatedSprite2D/Colliders" method="_on_mid_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/AnimatedSprite2D/Colliders/Light_Attack/Mid" to="CollisionShape2D/AnimatedSprite2D/Colliders" method="_on_mid_body_exited"]
