[gd_scene load_steps=7 format=3 uid="uid://ju633yc20j2v"]

[ext_resource type="PackedScene" uid="uid://bowm640hcb2g5" path="res://Player.tscn" id="1_fv3i3"]
[ext_resource type="PackedScene" uid="uid://bcpwikbtu13yb" path="res://Objects/Stage/Wall.tscn" id="2_30kbn"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="3_2o35j"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_k6754"]
[ext_resource type="PackedScene" uid="uid://c3ru5mve71c5" path="res://game_ui.tscn" id="6_6r1lv"]
[ext_resource type="PackedScene" uid="uid://33o5ktuw52g2" path="res://background.tscn" id="8_kdd7b"]

[node name="Stage" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fv3i3")]
position = Vector2(337, 455)
scale = Vector2(20, 20)

[node name="Geometry" type="Node2D" parent="."]
position = Vector2(1000, 897)
rotation = 1.5708
scale = Vector2(2, 48)

[node name="Floor" parent="Geometry" instance=ExtResource("2_30kbn")]
modulate = Color(1, 1, 1, 0.12549)

[node name="Right Wall" parent="Geometry" instance=ExtResource("2_30kbn")]
modulate = Color(1, 1, 1, 0.12549)
position = Vector2(-948.5, 0)
rotation = -1.5708
scale = Vector2(0.0416667, 24.725)

[node name="Left Wall" parent="Geometry" instance=ExtResource("2_30kbn")]
modulate = Color(1, 1, 1, 0.12549)
position = Vector2(-948.5, 41.6667)
rotation = -1.5708
scale = Vector2(0.0416667, 24.725)

[node name="PhantomCamera2D" type="Node2D" parent="."]
position = Vector2(337, 455)
script = ExtResource("3_2o35j")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 5
follow_target = NodePath("../Player")
follow_parameters/target_offset = Vector2(0, 0)
follow_parameters/damping = false
follow_parameters/dead_zone_horizontal = 0.2
follow_parameters/dead_zone_vertical = 0.3
follow_parameters/viewfinder_in_play = false
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 1000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(337, 455)
limit_bottom = 1000
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("4_k6754")

[node name="Game_UI" parent="." instance=ExtResource("6_6r1lv")]

[node name="ParallaxBackground" parent="." instance=ExtResource("8_kdd7b")]
offset = Vector2(-1846.14, 0)
transform = Transform2D(1, 0, 0, 1, -1846.14, 0)
follow_viewport_enabled = false

[connection signal="update_favour" from="Player" to="Game_UI" method="_on_player_update_favour"]
[connection signal="update_health" from="Player" to="Game_UI" method="_on_player_update_health"]
